[package]
name = "demetrios"
version = "0.1.0"
edition = "2021"
authors = ["Demetrios Chiuratto Agourakis"]
description = "The Demetrios (D) Programming Language - A novel L0 systems + scientific language"
license = "MIT OR Apache-2.0"
repository = "https://github.com/demetriosagourakis/demetrios"
keywords = ["compiler", "programming-language", "scientific-computing", "gpu", "effects"]
categories = ["compilers", "science", "development-tools"]

[lib]
name = "demetrios"
path = "src/lib.rs"

[[bin]]
name = "dc"
path = "src/main.rs"

[dependencies]
# Lexer
logos = "0.14"

# Parser
nom = "7.1"

# Error handling
thiserror = "1.0"
miette = { version = "7.0", features = ["fancy"] }

# Data structures
indexmap = "2.0"
rustc-hash = "2.0"
smallvec = "1.11"
bumpalo = "3.14"

# CLI
clap = { version = "4.4", features = ["derive"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Interning
string-interner = "0.17"

# Arenas
typed-arena = "2.0"

# Pretty printing
pretty = "0.12"

[dev-dependencies]
insta = { version = "1.34", features = ["yaml"] }
proptest = "1.4"
criterion = "0.5"

[features]
default = []
smt = []           # Enable SMT solver (Z3) for refinement types
mlir = []          # Enable MLIR integration
llvm = []          # Enable LLVM backend
jit = []           # Enable Cranelift JIT
gpu = []           # Enable GPU support

[profile.release]
lto = true
codegen-units = 1
opt-level = 3

[profile.dev]
opt-level = 1

[[bench]]
name = "parser_bench"
harness = false
